[gd_scene format=3 uid="uid://c6epweyctvsam"]

[ext_resource type="Script" uid="uid://b7qxa43b6uy81" path="res://tests/main.gd" id="1_cb43m"]
[ext_resource type="Script" uid="uid://8dsguigkf3fd" path="res://addons/squid-save/core/saveable.gd" id="1_pi5dy"]
[ext_resource type="Script" uid="uid://m15m5lohwcyj" path="res://addons/squid-save/core/behavior.gd" id="3_gn22r"]
[ext_resource type="Script" uid="uid://clmbn2ps3jgs5" path="res://addons/squid-save/core/step.gd" id="4_cb43m"]
[ext_resource type="Script" uid="uid://bgdgh221ym68a" path="res://tests/save_game.gd" id="5_cb43m"]

[sub_resource type="Resource" id="Resource_pskfe"]
script = ExtResource("5_cb43m")
metadata/_custom_type_script = "uid://bgdgh221ym68a"

[sub_resource type="Resource" id="Resource_y6b0w"]
script = ExtResource("3_gn22r")
steps = Array[ExtResource("4_cb43m")]([SubResource("Resource_pskfe")])

[sub_resource type="GDScript" id="GDScript_v07e6"]
resource_name = "GameState"
script/source = "extends Node

@export var profile = \"\"
@export var slot = \"\"
@export var thumbnail_camera : Camera3D
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wsebr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v07e6"]
sky_material = SubResource("ProceduralSkyMaterial_wsebr")

[sub_resource type="Environment" id="Environment_ctdtd"]
background_mode = 2
sky = SubResource("Sky_v07e6")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node" unique_id=1204108989]
script = ExtResource("1_cb43m")

[node name="Saveable" type="Node" parent="." unique_id=1829189887]
script = ExtResource("1_pi5dy")
ownership = 2
recreation = 0
behavior = SubResource("Resource_y6b0w")
metadata/_custom_type_script = "uid://8dsguigkf3fd"

[node name="SaveInfo" type="Node" parent="." unique_id=2116426144]
script = SubResource("GDScript_v07e6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1435464205]
environment = SubResource("Environment_ctdtd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1635731203]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="World3D" type="Node3D" parent="." unique_id=2016640704]

[node name="World2D" type="Node2D" parent="." unique_id=1055906356]

[node name="Control" type="Control" parent="World2D" unique_id=2053647950]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="World2D/Control" unique_id=734262027]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoMapOne" type="Button" parent="World2D/Control/HBoxContainer" unique_id=1504605380]
layout_mode = 2
text = "go to map_one"

[node name="GoMapTwo" type="Button" parent="World2D/Control/HBoxContainer" unique_id=2001556622]
layout_mode = 2
text = "go to map_two"

[connection signal="pressed" from="World2D/Control/HBoxContainer/GoMapOne" to="." method="map_transition" binds= [&"uid://ci6dtybx64jjk"]]
[connection signal="pressed" from="World2D/Control/HBoxContainer/GoMapTwo" to="." method="map_transition" binds= [&"uid://nq3ccdu6n4b4"]]
