[gd_scene format=3 uid="uid://bw2nqd2un12gf"]

[ext_resource type="Texture2D" uid="uid://crtiqya63c1ja" path="res://icon.svg" id="1_msun4"]
[ext_resource type="Script" uid="uid://8dsguigkf3fd" path="res://addons/squid-save/core/saveable.gd" id="2_ukn83"]
[ext_resource type="Resource" uid="uid://c4ryqdatxevld" path="res://tests/prop_save.tres" id="3_6n3xd"]

[sub_resource type="GDScript" id="GDScript_msun4"]
resource_name = "SpriteMovement"
script/source = "extends Sprite3D

@export var radius = 2.0
@export var speed = 1.0
@export var wiggle = 0.0

func _physics_process(delta: float) -> void:
	wiggle += speed * delta
	position.x = radius * cos(wiggle)
	position.z = radius * sin(wiggle)
"

[node name="Sprite3D" type="Sprite3D" unique_id=271544384]
texture = ExtResource("1_msun4")
script = SubResource("GDScript_msun4")
metadata/Saveable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_ukn83"),"savenprint":Callable(),"_enabled":true,"_recreated":true,"behavior":ExtResource("3_6n3xd"),"_save_uid":null,"metadata/_custom_type_script":"uid://8dsguigkf3fd")


[node name="Saveable" type="Node" parent="." unique_id=52204666]
script = ExtResource("2_ukn83")
behavior = ExtResource("3_6n3xd")
metadata/_custom_type_script = "uid://8dsguigkf3fd"
